C:\Users\ASUS\source\repos\Uppgift03-05\bin\Debug\Uppgift03-05.exe.config
C:\Users\ASUS\source\repos\Uppgift03-05\bin\Debug\Uppgift03-05.exe
C:\Users\ASUS\source\repos\Uppgift03-05\bin\Debug\Uppgift03-05.pdb
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03-05.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03_05.Form1.resources
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03_05.Properties.Resources.resources
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03-05.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03-05.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03-05.exe
C:\Users\ASUS\source\repos\Uppgift03-05\obj\Debug\Uppgift03-05.pdb
